<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Black Widow</title>
    <style>
      body {
        height: 125vh;
        margin-top: 30px;
        padding: 10px;
        background-size: cover;
        font-family: verdana, sans-serif;
        background-color: black;
        color: white;
        text-align: left;
      }
      .para {
        margin-left: 180px;
      }
      .para2 {
        margin-left: 180px;
        text-align: center;
      }
      .photos {
        margin-left: 50px;
        margin-bottom: 30px;
      }
    nav {
      background-color: red;
      color: white;
      position: fixed;
      left: 0;
      right: 0;
      top: 0px;
      height: 50px;
      display: flex;
      align-items: center;
      box-shadow: 0 0 25px 0 black;
    }
    li.lnav {
      display: inline;
      padding: 100px;
      font-weight: bold;
    }
    img.intext{
      padding: 50px;
      float: right;
    }
    img.head{
      padding: 50px;
      float: left;
    }
    footer {
      text-align: center;
      padding: 3px;
      height: 20px;
      background-color: red;
      color: white;
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
    }
    </style>
  </head>
  <body>
    <nav>
      <img class = "head"
      height = "35"
      width = "35"
      src = "https://toppng.com/uploads/preview/black-widow-logo-png-emblem-11562875833a8rlik5esf.png" />
      <ul>
        <li class = "lnav">
          <a href="#backstory">Backstory</a>
        </li>
        <li class = "lnav">
          <a href="#abilities">Super Powers</a>
        </li>
        <li class = "lnav">
          <a href="#photos">Photos</a>
        </li>
      </ul>
    </nav>
    <img src = "https://cdn.mos.cms.futurecdn.net/4L75tkWVDgKtGe7kfoEGP6.jpg"/>
    <br />
    <br />
    <br />
    <br />
    <!-- image here -->
    <img class = "intext"
    height = "550"
    width = "450"
    src = "https://www.previewsworld.com/SiteImage/MainImage/STL151716" />
    <h2 id = "backstory" class = "para">Backstory</h2>
    <p class = "para">
      Black Widow, or Natasha Romanoff, was born in the Soviet Union.
      <br /> Romanoff's skills were developed when she was young, after being
      <br /> adopted and trained by Ivan Petrovitch Bezukhov. Later in life,
      <br /> her skills were recognized by the KGB. She was brainwashed into
      <br /> becoming a master assassin by The Hand. Romanoff trained in the Black
      <br /> Widow Program, where young girls were trained to become sleeper
      <br /> agents. The KGB also injected Romanoff with a Super-Soldier serum.
      <br /> Later, she was rescued the well known Captain America and Wolverine.
      <br /> Romanoff eventually left the KGB to fight for The Avengers.
    </p>

    <h2 id = "abilities" class = "para">Super Powers</h2>
    <p class = "para">
      Black Widow has a variety of Super Powers and abilities. These include:
      <ul class = "para">
        <li>Super human strength</li>
        <li>Super human stamina</li>
        <li>Resistance to disease</li>
        <li>Slowed-down aging</li>
        <li>Martial arts
          <ul>
            <li>aikido</li>
            <li>judo</li>
            <li>karate</li>
            <li>savate</li>
            <li>boxing</li>
          </ul>
        </li>
        <li>Vast weapon knowledge</li>
          <ul>
            <li>"Widow's bite," electrostatic bolt</li>
            <li>Tear gas</li>
            <li>TNT</li>
            <li>Melee weapons</li>
            <li>Guns</li>
          </ul>
        <li>Multilinguial</li>
        <ul>
          <li>Russian</li>
          <li>English</li>
          <li>French</li>
          <li>German</li>
          <li>Chinese</li>
          <li>...and more</li>
        </ul>
        <li>Infiltration and stealth skills</li>
        <li>Gymnastics</li>
      </ul>
    </p>

    <h2 id = "photos" class = "para2">Photos of Black Widow</h2>
    <p class = "photos">
      <img
      height = "300"
      width = "450"
      src = "https://thewellesleynews.com/wp-content/uploads/2021/05/blackwidow-1050x697.png" />
      <img
      height = "300"
      width = "450"
      src = "https://www.thewrap.com/wp-content/uploads/2020/02/when-does-the-black-widow-movie-take-place-scarlett-johansson-florence-pugh.jpg" />
      <img
      height = "300"
      width = "450"
      src = "https://media.wired.com/photos/60ec59a48a1e88a03ed5ce6f/4:3/w_2128,h_1596,c_limit/Science_BlackWidow_BBU-07966_R-(1).jpg" />
    </p>

    <footer>
        2021 Black Widow For more information <a target="_blank" rel="noopener noreferrer" href="https://www.marvel.com/characters/black-widow-natasha-romanova/in-comics">Click here</a>
    </footer>

  </body>
</html>
